<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa3ed52c26d84bc8bf08597bc02b7332" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ChallengeMeModel.challenge" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChallengeMeModel.challenges_and_users" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChallengeMeModel.notification" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChallengeMeModel.post_comments" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChallengeMeModel.post" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChallengeMeModel.profile_info" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChallengeMeModel.user" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ChallengeMeModel.fk_challenge_to_user" ManuallyRouted="false" />
        <AssociationConnector Association="ChallengeMeModel.fk_challengeAndUser_to_challenge" ManuallyRouted="false" />
        <AssociationConnector Association="ChallengeMeModel.fk_notification_to_challenge" ManuallyRouted="false" />
        <AssociationConnector Association="ChallengeMeModel.fk_post_to_challenge" ManuallyRouted="false" />
        <AssociationConnector Association="ChallengeMeModel.fk_challengeAndUser_to_user" ManuallyRouted="false" />
        <AssociationConnector Association="ChallengeMeModel.fk_notification_to_post" ManuallyRouted="false" />
        <AssociationConnector Association="ChallengeMeModel.fk_notification_to_user" ManuallyRouted="false" />
        <AssociationConnector Association="ChallengeMeModel.fk_postcomment_to_post" ManuallyRouted="false" />
        <AssociationConnector Association="ChallengeMeModel.fk_postcomment_to_user" ManuallyRouted="false" />
        <AssociationConnector Association="ChallengeMeModel.fk_post_to_user" ManuallyRouted="false" />
        <AssociationConnector Association="ChallengeMeModel.fk_profile_to_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>