<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa3ed52c26d84bc8bf08597bc02b7332" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ChallengeMeModel.challenge_settings" Width="1.5" PointX="7.5" PointY="20.75" />
        <EntityTypeShape EntityType="ChallengeMeModel.challenge" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="ChallengeMeModel.challenges_and_posts" Width="1.5" PointX="15.75" PointY="9" />
        <EntityTypeShape EntityType="ChallengeMeModel.challenges_and_users" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="ChallengeMeModel.notification_users" Width="1.5" PointX="15" PointY="5.5" />
        <EntityTypeShape EntityType="ChallengeMeModel.notification" Width="1.5" PointX="12.75" PointY="8.375" />
        <EntityTypeShape EntityType="ChallengeMeModel.post_comments" Width="1.5" PointX="12.75" PointY="4.25" />
        <EntityTypeShape EntityType="ChallengeMeModel.post" Width="1.5" PointX="10.5" PointY="8.25" />
        <EntityTypeShape EntityType="ChallengeMeModel.profile_info" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="ChallengeMeModel.user_followers" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="ChallengeMeModel.user" Width="1.5" PointX="3" PointY="7.5" />
        <AssociationConnector Association="ChallengeMeModel.fk_challengesetting_to_challenge" />
        <AssociationConnector Association="ChallengeMeModel.fk_challenge_to_user" />
        <AssociationConnector Association="ChallengeMeModel.fk_challengeAndUser_to_challenge" />
        <AssociationConnector Association="ChallengeMeModel.fk_notification_to_challenge" />
        <AssociationConnector Association="ChallengeMeModel.fk_post_to_challenge" />
        <AssociationConnector Association="ChallengeMeModel.fk_challengeAndPost_to_challengeAndUser" />
        <AssociationConnector Association="ChallengeMeModel.fk_challengeAndPost_to_post" />
        <AssociationConnector Association="ChallengeMeModel.fk_challengeAndUser_to_user" />
        <AssociationConnector Association="ChallengeMeModel.fk_notificationUser_to_notification" />
        <AssociationConnector Association="ChallengeMeModel.fk_notificationUser_to_user" />
        <AssociationConnector Association="ChallengeMeModel.fk_notification_to_post" />
        <AssociationConnector Association="ChallengeMeModel.fk_notification_to_user" />
        <AssociationConnector Association="ChallengeMeModel.fk_postcomment_to_post" />
        <AssociationConnector Association="ChallengeMeModel.fk_postcomment_to_user" />
        <AssociationConnector Association="ChallengeMeModel.fk_post_to_user" />
        <AssociationConnector Association="ChallengeMeModel.fk_profile_to_user" />
        <AssociationConnector Association="ChallengeMeModel.fk_userFolloews_to_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>