<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChallengeMeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="challenge_settings">
    <Key>
      <PropertyRef Name="ChallengeSettingsID" />
    </Key>
    <Property Name="ChallengeID" Type="int" />
    <Property Name="SettingName" Type="varchar" MaxLength="150" />
    <Property Name="SettingValue" Type="varchar" MaxLength="200" />
    <Property Name="ChallengeSettingsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="challenges">
    <Key>
      <PropertyRef Name="ChallengeID" />
    </Key>
    <Property Name="ChallengeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChallengeType" Type="varchar" MaxLength="100" />
    <Property Name="ChallengeName" Type="varchar" MaxLength="100" />
    <Property Name="ChallengeHashTag" Type="varchar" MaxLength="100" />
    <Property Name="ChallengeStatus" Type="varchar" MaxLength="100" />
    <Property Name="ChallengeCreateDate" Type="datetime" />
    <Property Name="ChallengeCreateBy" Type="int" />
  </EntityType>
  <EntityType Name="challenges_and_posts">
    <Key>
      <PropertyRef Name="ChallengesAndPostsID" />
    </Key>
    <Property Name="ChallengesAndUsersID" Type="int" />
    <Property Name="PostID" Type="int" />
    <Property Name="ChallengesAndPostsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="challenges_and_users">
    <Key>
      <PropertyRef Name="ChallengesAndUsersID" />
    </Key>
    <Property Name="ChallengesAndUsersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChallengeStatus" Type="varchar" MaxLength="100" />
    <Property Name="UserID" Type="int" />
    <Property Name="ChallengeID" Type="int" />
  </EntityType>
  <EntityType Name="facebook_ids">
    <Key>
      <PropertyRef Name="FacebookTableID" />
    </Key>
    <Property Name="FacebookTableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacebookID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="notification_users">
    <Key>
      <PropertyRef Name="NotificationUsersID" />
    </Key>
    <Property Name="NotificationState" Type="varchar" MaxLength="100" />
    <Property Name="NotificationID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="NotificationUsersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="notifications">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationDescription" Type="varchar" MaxLength="300" />
    <Property Name="NotificationCreateDate" Type="datetime" />
    <Property Name="NotificationStatus" Type="varchar" MaxLength="200" />
    <Property Name="ChallengeID" Type="int" />
    <Property Name="PostID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="post_comments">
    <Key>
      <PropertyRef Name="PostCommentID" />
    </Key>
    <Property Name="PostCommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostCommentDiscription" Type="varchar" MaxLength="400" />
    <Property Name="PostCommentLike" Type="int" />
    <Property Name="PostCommentCreateDate" Type="datetime" />
    <Property Name="UserID" Type="int" />
    <Property Name="PostID" Type="int" />
    <Property Name="PostCommentContent" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="posts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostContent" Type="varchar" MaxLength="400" />
    <Property Name="PostDiscription" Type="varchar" MaxLength="300" />
    <Property Name="PostLikes" Type="int" />
    <Property Name="PostCreateDate" Type="datetime" />
    <Property Name="ChallengeID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="profile_info">
    <Key>
      <PropertyRef Name="ProfileInfoID" />
    </Key>
    <Property Name="ProfileInfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfilePicture" Type="varchar" MaxLength="300" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="FullName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="user_followers">
    <Key>
      <PropertyRef Name="UsersFollowersID" />
    </Key>
    <Property Name="UserID" Type="int" />
    <Property Name="UserFollowerID" Type="int" />
    <Property Name="UsersFollowersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="100" />
    <Property Name="UserStatus" Type="varchar" MaxLength="50" />
    <Property Name="UserCreateDate" Type="datetime" />
    <Property Name="ProfileInfoID" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="32" />
  </EntityType>
  <Association Name="fk_challenge_to_user">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="challenges" Type="Self.challenges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="challenges">
        <PropertyRef Name="ChallengeCreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_challengeAndPost_to_challengeAndUser">
    <End Role="challenges_and_users" Type="Self.challenges_and_users" Multiplicity="0..1" />
    <End Role="challenges_and_posts" Type="Self.challenges_and_posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="challenges_and_users">
        <PropertyRef Name="ChallengesAndUsersID" />
      </Principal>
      <Dependent Role="challenges_and_posts">
        <PropertyRef Name="ChallengesAndUsersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_challengeAndPost_to_post">
    <End Role="posts" Type="Self.posts" Multiplicity="0..1" />
    <End Role="challenges_and_posts" Type="Self.challenges_and_posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="challenges_and_posts">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_challengeAndUser_to_challenge">
    <End Role="challenges" Type="Self.challenges" Multiplicity="0..1" />
    <End Role="challenges_and_users" Type="Self.challenges_and_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="challenges">
        <PropertyRef Name="ChallengeID" />
      </Principal>
      <Dependent Role="challenges_and_users">
        <PropertyRef Name="ChallengeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_challengeAndUser_to_user">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="challenges_and_users" Type="Self.challenges_and_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="challenges_and_users">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_challengesetting_to_challenge">
    <End Role="challenges" Type="Self.challenges" Multiplicity="0..1" />
    <End Role="challenge_settings" Type="Self.challenge_settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="challenges">
        <PropertyRef Name="ChallengeID" />
      </Principal>
      <Dependent Role="challenge_settings">
        <PropertyRef Name="ChallengeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Facebook_to_user">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="facebook_ids" Type="Self.facebook_ids" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="facebook_ids">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_notification_to_challenge">
    <End Role="challenges" Type="Self.challenges" Multiplicity="0..1" />
    <End Role="notifications" Type="Self.notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="challenges">
        <PropertyRef Name="ChallengeID" />
      </Principal>
      <Dependent Role="notifications">
        <PropertyRef Name="ChallengeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_notification_to_post">
    <End Role="posts" Type="Self.posts" Multiplicity="0..1" />
    <End Role="notifications" Type="Self.notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="notifications">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_notification_to_user">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="notifications" Type="Self.notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="notifications">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_notificationUser_to_notification">
    <End Role="notifications" Type="Self.notifications" Multiplicity="0..1" />
    <End Role="notification_users" Type="Self.notification_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notifications">
        <PropertyRef Name="NotificationID" />
      </Principal>
      <Dependent Role="notification_users">
        <PropertyRef Name="NotificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_notificationUser_to_user">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="notification_users" Type="Self.notification_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="notification_users">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_post_to_challenge">
    <End Role="challenges" Type="Self.challenges" Multiplicity="0..1" />
    <End Role="posts" Type="Self.posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="challenges">
        <PropertyRef Name="ChallengeID" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="ChallengeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_post_to_user">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="posts" Type="Self.posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_postcomment_to_post">
    <End Role="posts" Type="Self.posts" Multiplicity="0..1" />
    <End Role="post_comments" Type="Self.post_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="post_comments">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_postcomment_to_user">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="post_comments" Type="Self.post_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="post_comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_profile_to_user">
    <End Role="profile_info" Type="Self.profile_info" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile_info">
        <PropertyRef Name="ProfileInfoID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="ProfileInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userFolloews_to_user">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="user_followers" Type="Self.user_followers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="user_followers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChallengeMeModelStoreContainer">
    <EntitySet Name="challenge_settings" EntityType="Self.challenge_settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="challenges" EntityType="Self.challenges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="challenges_and_posts" EntityType="Self.challenges_and_posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="challenges_and_users" EntityType="Self.challenges_and_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="facebook_ids" EntityType="Self.facebook_ids" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notification_users" EntityType="Self.notification_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notifications" EntityType="Self.notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="post_comments" EntityType="Self.post_comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="posts" EntityType="Self.posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profile_info" EntityType="Self.profile_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_followers" EntityType="Self.user_followers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_challenge_to_user" Association="Self.fk_challenge_to_user">
      <End Role="users" EntitySet="users" />
      <End Role="challenges" EntitySet="challenges" />
    </AssociationSet>
    <AssociationSet Name="fk_challengeAndPost_to_challengeAndUser" Association="Self.fk_challengeAndPost_to_challengeAndUser">
      <End Role="challenges_and_users" EntitySet="challenges_and_users" />
      <End Role="challenges_and_posts" EntitySet="challenges_and_posts" />
    </AssociationSet>
    <AssociationSet Name="fk_challengeAndPost_to_post" Association="Self.fk_challengeAndPost_to_post">
      <End Role="posts" EntitySet="posts" />
      <End Role="challenges_and_posts" EntitySet="challenges_and_posts" />
    </AssociationSet>
    <AssociationSet Name="fk_challengeAndUser_to_challenge" Association="Self.fk_challengeAndUser_to_challenge">
      <End Role="challenges" EntitySet="challenges" />
      <End Role="challenges_and_users" EntitySet="challenges_and_users" />
    </AssociationSet>
    <AssociationSet Name="fk_challengeAndUser_to_user" Association="Self.fk_challengeAndUser_to_user">
      <End Role="users" EntitySet="users" />
      <End Role="challenges_and_users" EntitySet="challenges_and_users" />
    </AssociationSet>
    <AssociationSet Name="fk_challengesetting_to_challenge" Association="Self.fk_challengesetting_to_challenge">
      <End Role="challenges" EntitySet="challenges" />
      <End Role="challenge_settings" EntitySet="challenge_settings" />
    </AssociationSet>
    <AssociationSet Name="fk_Facebook_to_user" Association="Self.fk_Facebook_to_user">
      <End Role="users" EntitySet="users" />
      <End Role="facebook_ids" EntitySet="facebook_ids" />
    </AssociationSet>
    <AssociationSet Name="fk_notification_to_challenge" Association="Self.fk_notification_to_challenge">
      <End Role="challenges" EntitySet="challenges" />
      <End Role="notifications" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="fk_notification_to_post" Association="Self.fk_notification_to_post">
      <End Role="posts" EntitySet="posts" />
      <End Role="notifications" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="fk_notification_to_user" Association="Self.fk_notification_to_user">
      <End Role="users" EntitySet="users" />
      <End Role="notifications" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="fk_notificationUser_to_notification" Association="Self.fk_notificationUser_to_notification">
      <End Role="notifications" EntitySet="notifications" />
      <End Role="notification_users" EntitySet="notification_users" />
    </AssociationSet>
    <AssociationSet Name="fk_notificationUser_to_user" Association="Self.fk_notificationUser_to_user">
      <End Role="users" EntitySet="users" />
      <End Role="notification_users" EntitySet="notification_users" />
    </AssociationSet>
    <AssociationSet Name="fk_post_to_challenge" Association="Self.fk_post_to_challenge">
      <End Role="challenges" EntitySet="challenges" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="fk_post_to_user" Association="Self.fk_post_to_user">
      <End Role="users" EntitySet="users" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="fk_postcomment_to_post" Association="Self.fk_postcomment_to_post">
      <End Role="posts" EntitySet="posts" />
      <End Role="post_comments" EntitySet="post_comments" />
    </AssociationSet>
    <AssociationSet Name="fk_postcomment_to_user" Association="Self.fk_postcomment_to_user">
      <End Role="users" EntitySet="users" />
      <End Role="post_comments" EntitySet="post_comments" />
    </AssociationSet>
    <AssociationSet Name="fk_profile_to_user" Association="Self.fk_profile_to_user">
      <End Role="profile_info" EntitySet="profile_info" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_userFolloews_to_user" Association="Self.fk_userFolloews_to_user">
      <End Role="users" EntitySet="users" />
      <End Role="user_followers" EntitySet="user_followers" />
    </AssociationSet>
  </EntityContainer>
</Schema>