<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChallengeMeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="challenge">
    <Key>
      <PropertyRef Name="ChallengeID" />
    </Key>
    <Property Name="ChallengeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChallengeType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ChallengeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ChallengeHashTag" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ChallengeStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ChallengeCreateDate" Type="DateTime" Precision="0" />
    <Property Name="ChallengeCreateBy" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Self.fk_challenge_to_user" FromRole="challenges" ToRole="users" />
    <NavigationProperty Name="challenges_and_users" Relationship="Self.fk_challengeAndUser_to_challenge" FromRole="challenges" ToRole="challenges_and_users" />
    <NavigationProperty Name="notifications" Relationship="Self.fk_notification_to_challenge" FromRole="challenges" ToRole="notifications" />
    <NavigationProperty Name="posts" Relationship="Self.fk_post_to_challenge" FromRole="challenges" ToRole="posts" />
  </EntityType>
  <EntityType Name="challenges_and_users">
    <Key>
      <PropertyRef Name="ChallengesAndUsersID" />
    </Key>
    <Property Name="ChallengesAndUsersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChallengeStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ChallengeID" Type="Int32" />
    <NavigationProperty Name="challenge" Relationship="Self.fk_challengeAndUser_to_challenge" FromRole="challenges_and_users" ToRole="challenges" />
    <NavigationProperty Name="user" Relationship="Self.fk_challengeAndUser_to_user" FromRole="challenges_and_users" ToRole="users" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationDescription" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="NotificationCreateDate" Type="DateTime" Precision="0" />
    <Property Name="NotificationStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ChallengeID" Type="Int32" />
    <Property Name="PostID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="challenge" Relationship="Self.fk_notification_to_challenge" FromRole="notifications" ToRole="challenges" />
    <NavigationProperty Name="post" Relationship="Self.fk_notification_to_post" FromRole="notifications" ToRole="posts" />
    <NavigationProperty Name="user" Relationship="Self.fk_notification_to_user" FromRole="notifications" ToRole="users" />
  </EntityType>
  <EntityType Name="post_comments">
    <Key>
      <PropertyRef Name="PostCommentID" />
    </Key>
    <Property Name="PostCommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostCommentDiscription" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="PostCommentLike" Type="Int32" />
    <Property Name="PostCommentCreateDate" Type="DateTime" Precision="0" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="PostID" Type="Int32" />
    <NavigationProperty Name="post" Relationship="Self.fk_postcomment_to_post" FromRole="post_comments" ToRole="posts" />
    <NavigationProperty Name="user" Relationship="Self.fk_postcomment_to_user" FromRole="post_comments" ToRole="users" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostContent" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="PostDiscription" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PostLikes" Type="Int32" />
    <Property Name="PostCreateDate" Type="DateTime" Precision="0" />
    <Property Name="ChallengeID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="challenge" Relationship="Self.fk_post_to_challenge" FromRole="posts" ToRole="challenges" />
    <NavigationProperty Name="notifications" Relationship="Self.fk_notification_to_post" FromRole="posts" ToRole="notifications" />
    <NavigationProperty Name="post_comments" Relationship="Self.fk_postcomment_to_post" FromRole="posts" ToRole="post_comments" />
    <NavigationProperty Name="user" Relationship="Self.fk_post_to_user" FromRole="posts" ToRole="users" />
  </EntityType>
  <EntityType Name="profile_info">
    <Key>
      <PropertyRef Name="ProfileInfoID" />
    </Key>
    <Property Name="ProfileInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfilePicture" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Boolean" />
    <NavigationProperty Name="users" Relationship="Self.fk_profile_to_user" FromRole="profile_info" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserCreateDate" Type="DateTime" Precision="0" />
    <Property Name="ProfileInfoID" Type="Int32" />
    <NavigationProperty Name="challenges" Relationship="Self.fk_challenge_to_user" FromRole="users" ToRole="challenges" />
    <NavigationProperty Name="challenges_and_users" Relationship="Self.fk_challengeAndUser_to_user" FromRole="users" ToRole="challenges_and_users" />
    <NavigationProperty Name="notifications" Relationship="Self.fk_notification_to_user" FromRole="users" ToRole="notifications" />
    <NavigationProperty Name="post_comments" Relationship="Self.fk_postcomment_to_user" FromRole="users" ToRole="post_comments" />
    <NavigationProperty Name="posts" Relationship="Self.fk_post_to_user" FromRole="users" ToRole="posts" />
    <NavigationProperty Name="profile_info" Relationship="Self.fk_profile_to_user" FromRole="users" ToRole="profile_info" />
  </EntityType>
  <Association Name="fk_challenge_to_user">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="challenges" Type="Self.challenge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="challenges">
        <PropertyRef Name="ChallengeCreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_challengeAndUser_to_challenge">
    <End Role="challenges" Type="Self.challenge" Multiplicity="0..1" />
    <End Role="challenges_and_users" Type="Self.challenges_and_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="challenges">
        <PropertyRef Name="ChallengeID" />
      </Principal>
      <Dependent Role="challenges_and_users">
        <PropertyRef Name="ChallengeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_notification_to_challenge">
    <End Role="challenges" Type="Self.challenge" Multiplicity="0..1" />
    <End Role="notifications" Type="Self.notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="challenges">
        <PropertyRef Name="ChallengeID" />
      </Principal>
      <Dependent Role="notifications">
        <PropertyRef Name="ChallengeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_post_to_challenge">
    <End Role="challenges" Type="Self.challenge" Multiplicity="0..1" />
    <End Role="posts" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="challenges">
        <PropertyRef Name="ChallengeID" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="ChallengeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_challengeAndUser_to_user">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="challenges_and_users" Type="Self.challenges_and_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="challenges_and_users">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_notification_to_post">
    <End Role="posts" Type="Self.post" Multiplicity="0..1" />
    <End Role="notifications" Type="Self.notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="notifications">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_notification_to_user">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="notifications" Type="Self.notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="notifications">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_postcomment_to_post">
    <End Role="posts" Type="Self.post" Multiplicity="0..1" />
    <End Role="post_comments" Type="Self.post_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="post_comments">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_postcomment_to_user">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="post_comments" Type="Self.post_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="post_comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_post_to_user">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="posts" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_profile_to_user">
    <End Role="profile_info" Type="Self.profile_info" Multiplicity="0..1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile_info">
        <PropertyRef Name="ProfileInfoID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="ProfileInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChallengeMeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="challenges" EntityType="Self.challenge" />
    <EntitySet Name="challenges_and_users" EntityType="Self.challenges_and_users" />
    <EntitySet Name="notifications" EntityType="Self.notification" />
    <EntitySet Name="post_comments" EntityType="Self.post_comments" />
    <EntitySet Name="posts" EntityType="Self.post" />
    <EntitySet Name="profile_info" EntityType="Self.profile_info" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="fk_challenge_to_user" Association="Self.fk_challenge_to_user">
      <End Role="users" EntitySet="users" />
      <End Role="challenges" EntitySet="challenges" />
    </AssociationSet>
    <AssociationSet Name="fk_challengeAndUser_to_challenge" Association="Self.fk_challengeAndUser_to_challenge">
      <End Role="challenges" EntitySet="challenges" />
      <End Role="challenges_and_users" EntitySet="challenges_and_users" />
    </AssociationSet>
    <AssociationSet Name="fk_notification_to_challenge" Association="Self.fk_notification_to_challenge">
      <End Role="challenges" EntitySet="challenges" />
      <End Role="notifications" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="fk_post_to_challenge" Association="Self.fk_post_to_challenge">
      <End Role="challenges" EntitySet="challenges" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="fk_challengeAndUser_to_user" Association="Self.fk_challengeAndUser_to_user">
      <End Role="users" EntitySet="users" />
      <End Role="challenges_and_users" EntitySet="challenges_and_users" />
    </AssociationSet>
    <AssociationSet Name="fk_notification_to_post" Association="Self.fk_notification_to_post">
      <End Role="posts" EntitySet="posts" />
      <End Role="notifications" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="fk_notification_to_user" Association="Self.fk_notification_to_user">
      <End Role="users" EntitySet="users" />
      <End Role="notifications" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="fk_postcomment_to_post" Association="Self.fk_postcomment_to_post">
      <End Role="posts" EntitySet="posts" />
      <End Role="post_comments" EntitySet="post_comments" />
    </AssociationSet>
    <AssociationSet Name="fk_postcomment_to_user" Association="Self.fk_postcomment_to_user">
      <End Role="users" EntitySet="users" />
      <End Role="post_comments" EntitySet="post_comments" />
    </AssociationSet>
    <AssociationSet Name="fk_post_to_user" Association="Self.fk_post_to_user">
      <End Role="users" EntitySet="users" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="fk_profile_to_user" Association="Self.fk_profile_to_user">
      <End Role="profile_info" EntitySet="profile_info" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>