<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChallengeMeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ChallengeMeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="challenge_settings" EntityType="ChallengeMeModel.challenge_settings" />
    <EntitySet Name="challenges" EntityType="ChallengeMeModel.challenge" />
    <EntitySet Name="challenges_and_posts" EntityType="ChallengeMeModel.challenges_and_posts" />
    <EntitySet Name="challenges_and_users" EntityType="ChallengeMeModel.challenges_and_users" />
    <EntitySet Name="facebook_ids" EntityType="ChallengeMeModel.facebook_ids" />
    <EntitySet Name="notification_users" EntityType="ChallengeMeModel.notification_users" />
    <EntitySet Name="notifications" EntityType="ChallengeMeModel.notification" />
    <EntitySet Name="post_comments" EntityType="ChallengeMeModel.post_comments" />
    <EntitySet Name="posts" EntityType="ChallengeMeModel.post" />
    <EntitySet Name="user_followers" EntityType="ChallengeMeModel.user_followers" />
    <EntitySet Name="users" EntityType="ChallengeMeModel.user" />
    <AssociationSet Name="fk_challengesetting_to_challenge" Association="ChallengeMeModel.fk_challengesetting_to_challenge">
      <End Role="challenge" EntitySet="challenges" />
      <End Role="challenge_settings" EntitySet="challenge_settings" />
    </AssociationSet>
    <AssociationSet Name="fk_challenge_to_user" Association="ChallengeMeModel.fk_challenge_to_user">
      <End Role="user" EntitySet="users" />
      <End Role="challenge" EntitySet="challenges" />
    </AssociationSet>
    <AssociationSet Name="fk_challengeAndUser_to_challenge" Association="ChallengeMeModel.fk_challengeAndUser_to_challenge">
      <End Role="challenge" EntitySet="challenges" />
      <End Role="challenges_and_users" EntitySet="challenges_and_users" />
    </AssociationSet>
    <AssociationSet Name="fk_notification_to_challenge" Association="ChallengeMeModel.fk_notification_to_challenge">
      <End Role="challenge" EntitySet="challenges" />
      <End Role="notification" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="fk_post_to_challenge" Association="ChallengeMeModel.fk_post_to_challenge">
      <End Role="challenge" EntitySet="challenges" />
      <End Role="post" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="fk_challengeAndPost_to_challengeAndUser" Association="ChallengeMeModel.fk_challengeAndPost_to_challengeAndUser">
      <End Role="challenges_and_users" EntitySet="challenges_and_users" />
      <End Role="challenges_and_posts" EntitySet="challenges_and_posts" />
    </AssociationSet>
    <AssociationSet Name="fk_challengeAndPost_to_post" Association="ChallengeMeModel.fk_challengeAndPost_to_post">
      <End Role="post" EntitySet="posts" />
      <End Role="challenges_and_posts" EntitySet="challenges_and_posts" />
    </AssociationSet>
    <AssociationSet Name="fk_challengeAndUser_to_user" Association="ChallengeMeModel.fk_challengeAndUser_to_user">
      <End Role="user" EntitySet="users" />
      <End Role="challenges_and_users" EntitySet="challenges_and_users" />
    </AssociationSet>
    <AssociationSet Name="fk_Facebook_to_user" Association="ChallengeMeModel.fk_Facebook_to_user">
      <End Role="user" EntitySet="users" />
      <End Role="facebook_ids" EntitySet="facebook_ids" />
    </AssociationSet>
    <AssociationSet Name="fk_notificationUser_to_notification" Association="ChallengeMeModel.fk_notificationUser_to_notification">
      <End Role="notification" EntitySet="notifications" />
      <End Role="notification_users" EntitySet="notification_users" />
    </AssociationSet>
    <AssociationSet Name="fk_notificationUser_to_user" Association="ChallengeMeModel.fk_notificationUser_to_user">
      <End Role="user" EntitySet="users" />
      <End Role="notification_users" EntitySet="notification_users" />
    </AssociationSet>
    <AssociationSet Name="fk_notification_to_post" Association="ChallengeMeModel.fk_notification_to_post">
      <End Role="post" EntitySet="posts" />
      <End Role="notification" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="fk_notification_to_user" Association="ChallengeMeModel.fk_notification_to_user">
      <End Role="user" EntitySet="users" />
      <End Role="notification" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="fk_postcomment_to_post" Association="ChallengeMeModel.fk_postcomment_to_post">
      <End Role="post" EntitySet="posts" />
      <End Role="post_comments" EntitySet="post_comments" />
    </AssociationSet>
    <AssociationSet Name="fk_postcomment_to_user" Association="ChallengeMeModel.fk_postcomment_to_user">
      <End Role="user" EntitySet="users" />
      <End Role="post_comments" EntitySet="post_comments" />
    </AssociationSet>
    <AssociationSet Name="fk_post_to_user" Association="ChallengeMeModel.fk_post_to_user">
      <End Role="user" EntitySet="users" />
      <End Role="post" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="fk_userFolloews_to_user" Association="ChallengeMeModel.fk_userFolloews_to_user">
      <End Role="user" EntitySet="users" />
      <End Role="user_followers" EntitySet="user_followers" />
    </AssociationSet>
    <EntitySet Name="profile_info" EntityType="ChallengeMeModel.profile_info" />
    <AssociationSet Name="fk_profile_to_user" Association="ChallengeMeModel.fk_profile_to_user">
      <End Role="profile_info" EntitySet="profile_info" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="challenge_settings">
    <Key>
      <PropertyRef Name="ChallengeSettingsID" />
    </Key>
    <Property Name="ChallengeID" Type="Int32" />
    <Property Name="SettingName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SettingValue" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ChallengeSettingsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="challenge" Relationship="ChallengeMeModel.fk_challengesetting_to_challenge" FromRole="challenge_settings" ToRole="challenge" />
  </EntityType>
  <EntityType Name="challenge">
    <Key>
      <PropertyRef Name="ChallengeID" />
    </Key>
    <Property Name="ChallengeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChallengeType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ChallengeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ChallengeHashTag" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ChallengeStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ChallengeCreateDate" Type="DateTime" Precision="3" />
    <Property Name="ChallengeCreateBy" Type="Int32" />
    <NavigationProperty Name="challenge_settings" Relationship="ChallengeMeModel.fk_challengesetting_to_challenge" FromRole="challenge" ToRole="challenge_settings" />
    <NavigationProperty Name="user" Relationship="ChallengeMeModel.fk_challenge_to_user" FromRole="challenge" ToRole="user" />
    <NavigationProperty Name="challenges_and_users" Relationship="ChallengeMeModel.fk_challengeAndUser_to_challenge" FromRole="challenge" ToRole="challenges_and_users" />
    <NavigationProperty Name="notifications" Relationship="ChallengeMeModel.fk_notification_to_challenge" FromRole="challenge" ToRole="notification" />
    <NavigationProperty Name="posts" Relationship="ChallengeMeModel.fk_post_to_challenge" FromRole="challenge" ToRole="post" />
  </EntityType>
  <EntityType Name="challenges_and_posts">
    <Key>
      <PropertyRef Name="ChallengesAndPostsID" />
    </Key>
    <Property Name="ChallengesAndUsersID" Type="Int32" />
    <Property Name="PostID" Type="Int32" />
    <Property Name="ChallengesAndPostsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="challenges_and_users" Relationship="ChallengeMeModel.fk_challengeAndPost_to_challengeAndUser" FromRole="challenges_and_posts" ToRole="challenges_and_users" />
    <NavigationProperty Name="post" Relationship="ChallengeMeModel.fk_challengeAndPost_to_post" FromRole="challenges_and_posts" ToRole="post" />
  </EntityType>
  <EntityType Name="challenges_and_users">
    <Key>
      <PropertyRef Name="ChallengesAndUsersID" />
    </Key>
    <Property Name="ChallengesAndUsersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChallengeStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ChallengeID" Type="Int32" />
    <NavigationProperty Name="challenge" Relationship="ChallengeMeModel.fk_challengeAndUser_to_challenge" FromRole="challenges_and_users" ToRole="challenge" />
    <NavigationProperty Name="challenges_and_posts" Relationship="ChallengeMeModel.fk_challengeAndPost_to_challengeAndUser" FromRole="challenges_and_users" ToRole="challenges_and_posts" />
    <NavigationProperty Name="user" Relationship="ChallengeMeModel.fk_challengeAndUser_to_user" FromRole="challenges_and_users" ToRole="user" />
  </EntityType>
  <EntityType Name="facebook_ids">
    <Key>
      <PropertyRef Name="FacebookTableID" />
    </Key>
    <Property Name="FacebookTableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacebookID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="user" Relationship="ChallengeMeModel.fk_Facebook_to_user" FromRole="facebook_ids" ToRole="user" />
  </EntityType>
  <EntityType Name="notification_users">
    <Key>
      <PropertyRef Name="NotificationUsersID" />
    </Key>
    <Property Name="NotificationState" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NotificationID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="NotificationUsersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="notification" Relationship="ChallengeMeModel.fk_notificationUser_to_notification" FromRole="notification_users" ToRole="notification" />
    <NavigationProperty Name="user" Relationship="ChallengeMeModel.fk_notificationUser_to_user" FromRole="notification_users" ToRole="user" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationDescription" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="NotificationCreateDate" Type="DateTime" Precision="3" />
    <Property Name="NotificationStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ChallengeID" Type="Int32" />
    <Property Name="PostID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="challenge" Relationship="ChallengeMeModel.fk_notification_to_challenge" FromRole="notification" ToRole="challenge" />
    <NavigationProperty Name="notification_users" Relationship="ChallengeMeModel.fk_notificationUser_to_notification" FromRole="notification" ToRole="notification_users" />
    <NavigationProperty Name="post" Relationship="ChallengeMeModel.fk_notification_to_post" FromRole="notification" ToRole="post" />
    <NavigationProperty Name="user" Relationship="ChallengeMeModel.fk_notification_to_user" FromRole="notification" ToRole="user" />
  </EntityType>
  <EntityType Name="post_comments">
    <Key>
      <PropertyRef Name="PostCommentID" />
    </Key>
    <Property Name="PostCommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostCommentDiscription" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="PostCommentLike" Type="Int32" />
    <Property Name="PostCommentCreateDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="PostID" Type="Int32" />
    <Property Name="PostCommentContent" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="post" Relationship="ChallengeMeModel.fk_postcomment_to_post" FromRole="post_comments" ToRole="post" />
    <NavigationProperty Name="user" Relationship="ChallengeMeModel.fk_postcomment_to_user" FromRole="post_comments" ToRole="user" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostContent" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="PostDiscription" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PostLikes" Type="Int32" />
    <Property Name="PostCreateDate" Type="DateTime" Precision="3" />
    <Property Name="ChallengeID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="challenge" Relationship="ChallengeMeModel.fk_post_to_challenge" FromRole="post" ToRole="challenge" />
    <NavigationProperty Name="challenges_and_posts" Relationship="ChallengeMeModel.fk_challengeAndPost_to_post" FromRole="post" ToRole="challenges_and_posts" />
    <NavigationProperty Name="notifications" Relationship="ChallengeMeModel.fk_notification_to_post" FromRole="post" ToRole="notification" />
    <NavigationProperty Name="post_comments" Relationship="ChallengeMeModel.fk_postcomment_to_post" FromRole="post" ToRole="post_comments" />
    <NavigationProperty Name="user" Relationship="ChallengeMeModel.fk_post_to_user" FromRole="post" ToRole="user" />
  </EntityType>
  <EntityType Name="user_followers">
    <Key>
      <PropertyRef Name="UsersFollowersID" />
    </Key>
    <Property Name="UserID" Type="Int32" />
    <Property Name="UserFollowerID" Type="Int32" />
    <Property Name="UsersFollowersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="user" Relationship="ChallengeMeModel.fk_userFolloews_to_user" FromRole="user_followers" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserCreateDate" Type="DateTime" Precision="3" />
    <Property Name="ProfileInfoID" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="challenges" Relationship="ChallengeMeModel.fk_challenge_to_user" FromRole="user" ToRole="challenge" />
    <NavigationProperty Name="challenges_and_users" Relationship="ChallengeMeModel.fk_challengeAndUser_to_user" FromRole="user" ToRole="challenges_and_users" />
    <NavigationProperty Name="facebook_ids" Relationship="ChallengeMeModel.fk_Facebook_to_user" FromRole="user" ToRole="facebook_ids" />
    <NavigationProperty Name="notification_users" Relationship="ChallengeMeModel.fk_notificationUser_to_user" FromRole="user" ToRole="notification_users" />
    <NavigationProperty Name="notifications" Relationship="ChallengeMeModel.fk_notification_to_user" FromRole="user" ToRole="notification" />
    <NavigationProperty Name="post_comments" Relationship="ChallengeMeModel.fk_postcomment_to_user" FromRole="user" ToRole="post_comments" />
    <NavigationProperty Name="posts" Relationship="ChallengeMeModel.fk_post_to_user" FromRole="user" ToRole="post" />
    <NavigationProperty Name="user_followers" Relationship="ChallengeMeModel.fk_userFolloews_to_user" FromRole="user" ToRole="user_followers" />
    <NavigationProperty Name="profile_info" Relationship="ChallengeMeModel.fk_profile_to_user" FromRole="user" ToRole="profile_info" />
  </EntityType>
  <Association Name="fk_challengesetting_to_challenge">
    <End Type="ChallengeMeModel.challenge" Role="challenge" Multiplicity="0..1" />
    <End Type="ChallengeMeModel.challenge_settings" Role="challenge_settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="challenge">
        <PropertyRef Name="ChallengeID" />
      </Principal>
      <Dependent Role="challenge_settings">
        <PropertyRef Name="ChallengeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_challenge_to_user">
    <End Type="ChallengeMeModel.user" Role="user" Multiplicity="0..1" />
    <End Type="ChallengeMeModel.challenge" Role="challenge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="challenge">
        <PropertyRef Name="ChallengeCreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_challengeAndUser_to_challenge">
    <End Type="ChallengeMeModel.challenge" Role="challenge" Multiplicity="0..1" />
    <End Type="ChallengeMeModel.challenges_and_users" Role="challenges_and_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="challenge">
        <PropertyRef Name="ChallengeID" />
      </Principal>
      <Dependent Role="challenges_and_users">
        <PropertyRef Name="ChallengeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_notification_to_challenge">
    <End Type="ChallengeMeModel.challenge" Role="challenge" Multiplicity="0..1" />
    <End Type="ChallengeMeModel.notification" Role="notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="challenge">
        <PropertyRef Name="ChallengeID" />
      </Principal>
      <Dependent Role="notification">
        <PropertyRef Name="ChallengeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_post_to_challenge">
    <End Type="ChallengeMeModel.challenge" Role="challenge" Multiplicity="0..1" />
    <End Type="ChallengeMeModel.post" Role="post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="challenge">
        <PropertyRef Name="ChallengeID" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="ChallengeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_challengeAndPost_to_challengeAndUser">
    <End Type="ChallengeMeModel.challenges_and_users" Role="challenges_and_users" Multiplicity="0..1" />
    <End Type="ChallengeMeModel.challenges_and_posts" Role="challenges_and_posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="challenges_and_users">
        <PropertyRef Name="ChallengesAndUsersID" />
      </Principal>
      <Dependent Role="challenges_and_posts">
        <PropertyRef Name="ChallengesAndUsersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_challengeAndPost_to_post">
    <End Type="ChallengeMeModel.post" Role="post" Multiplicity="0..1" />
    <End Type="ChallengeMeModel.challenges_and_posts" Role="challenges_and_posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="challenges_and_posts">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_challengeAndUser_to_user">
    <End Type="ChallengeMeModel.user" Role="user" Multiplicity="0..1" />
    <End Type="ChallengeMeModel.challenges_and_users" Role="challenges_and_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="challenges_and_users">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Facebook_to_user">
    <End Type="ChallengeMeModel.user" Role="user" Multiplicity="0..1" />
    <End Type="ChallengeMeModel.facebook_ids" Role="facebook_ids" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="facebook_ids">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_notificationUser_to_notification">
    <End Type="ChallengeMeModel.notification" Role="notification" Multiplicity="0..1" />
    <End Type="ChallengeMeModel.notification_users" Role="notification_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notification">
        <PropertyRef Name="NotificationID" />
      </Principal>
      <Dependent Role="notification_users">
        <PropertyRef Name="NotificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_notificationUser_to_user">
    <End Type="ChallengeMeModel.user" Role="user" Multiplicity="0..1" />
    <End Type="ChallengeMeModel.notification_users" Role="notification_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="notification_users">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_notification_to_post">
    <End Type="ChallengeMeModel.post" Role="post" Multiplicity="0..1" />
    <End Type="ChallengeMeModel.notification" Role="notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="notification">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_notification_to_user">
    <End Type="ChallengeMeModel.user" Role="user" Multiplicity="0..1" />
    <End Type="ChallengeMeModel.notification" Role="notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="notification">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_postcomment_to_post">
    <End Type="ChallengeMeModel.post" Role="post" Multiplicity="0..1" />
    <End Type="ChallengeMeModel.post_comments" Role="post_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="post_comments">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_postcomment_to_user">
    <End Type="ChallengeMeModel.user" Role="user" Multiplicity="0..1" />
    <End Type="ChallengeMeModel.post_comments" Role="post_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="post_comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_post_to_user">
    <End Type="ChallengeMeModel.user" Role="user" Multiplicity="0..1" />
    <End Type="ChallengeMeModel.post" Role="post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userFolloews_to_user">
    <End Type="ChallengeMeModel.user" Role="user" Multiplicity="0..1" />
    <End Type="ChallengeMeModel.user_followers" Role="user_followers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="user_followers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="profile_info">
    <Key>
      <PropertyRef Name="ProfileInfoID" />
    </Key>
    <Property Name="ProfileInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfilePicture" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="ChallengeMeModel.fk_profile_to_user" FromRole="profile_info" ToRole="user" />
  </EntityType>
  <Association Name="fk_profile_to_user">
    <End Type="ChallengeMeModel.profile_info" Role="profile_info" Multiplicity="0..1" />
    <End Type="ChallengeMeModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile_info">
        <PropertyRef Name="ProfileInfoID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="ProfileInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>