<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChallengeMeModelStoreContainer" CdmEntityContainer="ChallengeMeEntities">
    <EntitySetMapping Name="challenge_settings">
      <EntityTypeMapping TypeName="ChallengeMeModel.challenge_settings">
        <MappingFragment StoreEntitySet="challenge_settings">
          <ScalarProperty Name="ChallengeSettingsID" ColumnName="ChallengeSettingsID" />
          <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
          <ScalarProperty Name="SettingName" ColumnName="SettingName" />
          <ScalarProperty Name="ChallengeID" ColumnName="ChallengeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="challenges">
      <EntityTypeMapping TypeName="ChallengeMeModel.challenge">
        <MappingFragment StoreEntitySet="challenges">
          <ScalarProperty Name="ChallengeCreateBy" ColumnName="ChallengeCreateBy" />
          <ScalarProperty Name="ChallengeCreateDate" ColumnName="ChallengeCreateDate" />
          <ScalarProperty Name="ChallengeStatus" ColumnName="ChallengeStatus" />
          <ScalarProperty Name="ChallengeHashTag" ColumnName="ChallengeHashTag" />
          <ScalarProperty Name="ChallengeName" ColumnName="ChallengeName" />
          <ScalarProperty Name="ChallengeType" ColumnName="ChallengeType" />
          <ScalarProperty Name="ChallengeID" ColumnName="ChallengeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="challenges_and_posts">
      <EntityTypeMapping TypeName="ChallengeMeModel.challenges_and_posts">
        <MappingFragment StoreEntitySet="challenges_and_posts">
          <ScalarProperty Name="ChallengesAndPostsID" ColumnName="ChallengesAndPostsID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="ChallengesAndUsersID" ColumnName="ChallengesAndUsersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="challenges_and_users">
      <EntityTypeMapping TypeName="ChallengeMeModel.challenges_and_users">
        <MappingFragment StoreEntitySet="challenges_and_users">
          <ScalarProperty Name="ChallengeID" ColumnName="ChallengeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ChallengeStatus" ColumnName="ChallengeStatus" />
          <ScalarProperty Name="ChallengesAndUsersID" ColumnName="ChallengesAndUsersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="facebook_ids">
      <EntityTypeMapping TypeName="ChallengeMeModel.facebook_ids">
        <MappingFragment StoreEntitySet="facebook_ids">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FacebookID" ColumnName="FacebookID" />
          <ScalarProperty Name="FacebookTableID" ColumnName="FacebookTableID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notification_users">
      <EntityTypeMapping TypeName="ChallengeMeModel.notification_users">
        <MappingFragment StoreEntitySet="notification_users">
          <ScalarProperty Name="NotificationUsersID" ColumnName="NotificationUsersID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="NotificationState" ColumnName="NotificationState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notifications">
      <EntityTypeMapping TypeName="ChallengeMeModel.notification">
        <MappingFragment StoreEntitySet="notifications">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="ChallengeID" ColumnName="ChallengeID" />
          <ScalarProperty Name="NotificationStatus" ColumnName="NotificationStatus" />
          <ScalarProperty Name="NotificationCreateDate" ColumnName="NotificationCreateDate" />
          <ScalarProperty Name="NotificationDescription" ColumnName="NotificationDescription" />
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post_comments">
      <EntityTypeMapping TypeName="ChallengeMeModel.post_comments">
        <MappingFragment StoreEntitySet="post_comments">
          <ScalarProperty Name="PostCommentContent" ColumnName="PostCommentContent" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PostCommentCreateDate" ColumnName="PostCommentCreateDate" />
          <ScalarProperty Name="PostCommentLike" ColumnName="PostCommentLike" />
          <ScalarProperty Name="PostCommentDiscription" ColumnName="PostCommentDiscription" />
          <ScalarProperty Name="PostCommentID" ColumnName="PostCommentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="ChallengeMeModel.post">
        <MappingFragment StoreEntitySet="posts">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ChallengeID" ColumnName="ChallengeID" />
          <ScalarProperty Name="PostCreateDate" ColumnName="PostCreateDate" />
          <ScalarProperty Name="PostLikes" ColumnName="PostLikes" />
          <ScalarProperty Name="PostDiscription" ColumnName="PostDiscription" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_followers">
      <EntityTypeMapping TypeName="ChallengeMeModel.user_followers">
        <MappingFragment StoreEntitySet="user_followers">
          <ScalarProperty Name="UsersFollowersID" ColumnName="UsersFollowersID" />
          <ScalarProperty Name="UserFollowerID" ColumnName="UserFollowerID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="ChallengeMeModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ProfileInfoID" ColumnName="ProfileInfoID" />
          <ScalarProperty Name="UserCreateDate" ColumnName="UserCreateDate" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profile_info">
      <EntityTypeMapping TypeName="ChallengeMeModel.profile_info">
        <MappingFragment StoreEntitySet="profile_info">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="ProfileInfoID" ColumnName="ProfileInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>